\documentclass[12pt]{article}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\begin{document}


\title{BUSI 525 Spring 2022\\
Problem Set 1}
\author{Giovanni Aiello}
\date{February 09, 2022}
\maketitle

\subsection*{Skill and Luck in Performance Evaluation}
In practice, we do not observe which funds are skilled or unskilled. We have to estimate this using data on realized returns (or holdings). Let's simulate some data to understand this problem.

For each part below, simulate a panel of $N=1000$ funds with a time-series of $T=120$ months each. Assume a market model data-generating process with normally distributed excess market returns and residual where the mean market excess return's mean is $5 \%$ per year and its volatility is $20 \%$ per year. Assume residual volatility of $30 \%$ per year and that all funds have a beta of 1 . Monthly fund excess returns, $r_{i t}^{e}$, are generated by:
$$
r_{i t}^{e}=\alpha_{i}+\beta_{i} r_{m k t, t}^{e}+\varepsilon_{i t},
$$
where $\mathrm{E}\left[r_{m k t, t}^{e}\right]=5 \% / 12, \operatorname{sd}\left(r_{m k t, t}^{e}\right)=0.2 / \sqrt{12}$, and $\operatorname{sd}\left(\varepsilon_{i t}\right)=0.3 / \sqrt{12}$.
We will vary the distribution of skill $(\alpha)$ in the cross-section of funds in the parts below.


\subsubsection*{Part 1: No Skilled Funds}
Run the simulation assuming each fund is truly unskilled, so $\alpha_{i}=0$ for all $i$.\begin{enumerate}
\item For each fund, estimate its alpha and $t$-statistic. How many funds are skilled at the $5 \%$ significance level based on $t$-statistics?
\begin{itemize}
    \item \color{blue} 56
\end{itemize}
\item  Plot the distributions of $t$-statistics and $p$-values for alpha.
\begin{itemize}
    \item \color{blue} See Figure \ref{tv0} and \ref{pv0}
\end{itemize}
  \begin{figure}[htb]
        \centering
        \includegraphics[scale=0.63]{output2.png}
        \caption{$\alpha=0$}
        \label{tv0}
    \end{figure}
\begin{figure}[htb]
    \centering
        \includegraphics[scale=0.63]{output3.png}
         \caption{$\alpha=0$}
          \label{pv0}
    \end{figure}
\item  What does the distribution of $p$-values look like?
 \begin{itemize}
    \item \color{blue} Uniform Distribution
\end{itemize}
\end{enumerate}

\newpage
\subsection*{Part 2: Some Skilled Funds}
Now let's add some skill to the true underlying distribution. Suppose that a fraction of funds $\lambda$ are truly skilled with alpha of $2.5 \%$ per year. What do the simulations and estimated statistics look like now? Consider $\lambda$ values of $0.1,0.25,0.5$, and $0.75$.
\begin{enumerate}
\item  For each $\lambda$ value, make a plot of the cross-sectional distribution of estimated $\alpha$, their $t$-stats, and the $p$-values. How does the $p$-value distribution change with the fraction of truly skilled funds?
\begin{itemize}
    \item \color{blue} See Figures \ref{tv01} and \ref{pv01} for $\lambda=0.1$,  \ref{tv025} and \ref{pv025} for $\lambda=0.25$,  \ref{tv05} and \ref{pv05} for $\lambda=0.5$,  \ref{tv075} and \ref{pv075} for $\lambda=0.75$
\end{itemize}
\item  How many of the truly skilled funds have insignificant alpha estimates? And how many of the truly unskilled funds are identified as skilled based on significantly positive alpha estimates? For each $\lambda$ value, report the percentage of funds in each of the following classifications:

\vspace{9 pt}

\begin{tabular}{cc|c|c|} 
& \multicolumn{2}{c}{ Estimated Skill } \\
& \multicolumn{2}{c}{ Y } {N}\\
\cline { 3 - 4 } True Skill & Y & True Positive & False Negative \\
\cline { 3 - 4 } & N & False Positive & True Negative
\end{tabular}

\vspace{9 pt}

$\lambda=0.1$

\begin{tabular}{cc|c|c|} 
& \multicolumn{2}{c}{ Estimated Skill } \\
& \multicolumn{2}{c}{ Y } { N }\\
\cline { 3 - 4 } True Skill & Y & 8.5 & \quad 1.5 \qquad \\
\cline { 3 - 4 } & N & 4.6 & \quad 85.4\qquad 
\end{tabular}

\vspace{9 pt}

$\lambda=0.25$

\begin{tabular}{cc|c|c|} 
& \multicolumn{2}{c}{ Estimated Skill } \\
& \multicolumn{2}{c}{ Y } { N }\\
\cline { 3 - 4 } True Skill & Y & 21.4 & \quad 3.6 \qquad \\
\cline { 3 - 4 } & N & 3.8& \quad 71.4\qquad 
\end{tabular}



\vspace{9 pt}

$\lambda=0.5$

\begin{tabular}{cc|c|c|} 
& \multicolumn{2}{c}{ Estimated Skill } \\
& \multicolumn{2}{c}{ Y } {N}\\
\cline { 3 - 4 } True Skill & Y & 44.2 & \quad 5.8 \quad\\
\cline { 3 - 4 } & N & 2.2 & \quad 47.8 \quad
\end{tabular}


\vspace{9 pt}

$\lambda=0.75$

\begin{tabular}{cc|c|c|} 
& \multicolumn{2}{c}{ Estimated Skill } \\
& \multicolumn{2}{c}{ Y } {N}\\
\cline { 3 - 4 } True Skill & Y & 65.4 & \quad 9.6 \quad\\
\cline { 3 - 4 } & N & 1.2 & \quad 23.8 \quad
\end{tabular}
\end{enumerate}

\vspace{9 pt}

GitHub code repository.
  \begin{figure}[htb]
        \centering
        \includegraphics[scale=0.65]{output5a.png}
        \caption{$\lambda=0.1$}
        \label{tv01}
    \end{figure}
\begin{figure}[htb]
    \centering
        \includegraphics[scale=0.65]{output6a.png}
         \caption{$\lambda=0.1$}
                 \label{pv01}
    \end{figure}
      \begin{figure}[htb]
        \centering
        \includegraphics[scale=0.65]{output5b.png}
         \caption{$\lambda=0.25$}
                 \label{tv025}
    \end{figure}
\begin{figure}[htb]
    \centering
        \includegraphics[scale=0.65]{output6b.png}
        \caption{$\lambda=0.25$}  
        \label{pv025}
    \end{figure}
      \begin{figure}[htb]
        \centering
        \includegraphics[scale=0.65]{output5c.png}
          \caption{$\lambda=0.5$}
          \label{tv05}
    \end{figure}
\begin{figure}[htb]
    \centering
        \includegraphics[scale=0.65]{output6c.png}
        \caption{$\lambda=0.5$}
        \label{pv05}
        \end{figure}
      \begin{figure}[htb]
        \centering
        \includegraphics[scale=0.65]{output5.png}
           \caption{$\lambda=0.75$}
           \label{pv075}
    \end{figure}
\begin{figure}[htb]
    \centering
        \includegraphics[scale=0.65]{output6.png}
        \caption{$\lambda=0.75$}
        \label{tv075}
    \end{figure}
\end{document}